# PolishedJavaCases

./: .project  README.md  pom.xml
src/main/java/cn/: ReflexTest.java  RegexpTest.java
src/main/java/cn/intv/: AMainTest.java  ArrayToQueue.java  BearAndBees.java  BinarySearch.java  BracketsMatching.java  ChineseSegregation.java  FindNumAppearOnce.java  FindNumMoreThanHalfArray.java  GetAllFileFromFolder.java  NotifySpecfiedThread.java  RandomGenerator.java  Serialize.java  WakeSpecifiedThread.java
src/main/java/cn/lombok/: PAPTest.java  Source.java
src/main/java/cn/object/: ObjectDetils.java
src/main/java/cn/puzzlers/: OddProperty.java
src/main/java/cn/reference/: ReferenceDemos.java
src/main/java/cn/regular/: RegularTest.java
src/main/java/cn/work/: ReflexTest.java  Resource.java  package-info.java
src/main/java/connectionpool/eric/: Clearable.java  LightweightConnectionPool.java  LightweightConnectionPoolImpl.java  ObjectFactory.java  ObjectPool.java  PoolObject.java  ThreadReleasable.java
src/main/java/db/redis/: RedisCacheManager.java  Test.java
src/main/java/designpattern/: JdkDesignPattern.java  ResourceInstance.java
src/main/java/designpattern/adapter/: AdapterTest.java  Controller.java  HandlerAdapter.java
src/main/java/designpattern/chainmodel/: AbstractFilter.java  CssFilter.java  Filter.java  FilterTest.java  HTMLFilter.java  JsFilter.java
src/main/java/designpattern/decorator/: Component.java  ComponentBuilder.java  Decorator.java  DecoratorCore.java  ExtendedComponent.java  Test.java  package-info.java
src/main/java/designpattern/observer/: JdkObserverTest.java  Subject.java  Watcher.java
src/main/java/designpattern/singleton/: Wife.java
src/main/java/designpattern/visitor/: BusinessReport.java  CEOVisitor.java  CTOVisitor.java  Client.java  Engineer.java  Manager.java  Staff.java  Visitor.java
src/main/java/exceptions/: NonExistantDecoratorException.java  ResourceConfigurationException.java  ResourceManagerException.java  UnsupportedOperationException.java
src/main/java/functional/: FunctionalTest.java
src/main/java/fw/mybatis/: MybatisDemoTest.java
src/main/java/jdbc/: DbUtil.java  Employee.java  EmployeeDao.java  JdbcTest.java
src/main/java/jms/kafka/: package-info.java
src/main/java/jms/rabbitmq/: Customer.java  Producer.java
src/main/java/juc/: ConcurrentHashMapTest.java
src/main/java/juc/aqs/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
src/main/java/juc/atomic/: AtomicTest.java
src/main/java/juc/cas/: AtomicReferenceTest.java  AtomicStampedReferenceTest.java  UnsafeInstance.java
src/main/java/jvm/jit/: EscapeAnalysis.java
src/main/java/jvm/memrydata/: JvmMemoryDataTest.java
src/main/java/jvm/oom/: OutOfMemory.java  OutOfMemoryErrorTest.java
src/main/java/jvm/shutdownhook/: ShutdownHook.java  ShutdownHookTest.java
src/main/java/kit3rd/awaitility/: PollTest.java
src/main/java/kit3rd/guava/: TableTest.java
src/main/java/kit3rd/odl/: NetconfYangTest.java
src/main/java/kit3rd/quartz/: MyJob.java  MyScheduler.java  Test.java
src/main/java/kit3rd/reflections/: FieldReflection.java  Test.java
src/main/java/socket/: Calculator.java
src/main/java/socket/aio/: AcceptHandler.java  AsyncClientHandler.java  AsyncServerHandler.java  Client.java  ReadHandler.java  Server.java  WriteHandler.java  package-info.java
src/main/java/socket/inputstream/: InputStreamTest.java
src/main/java/socket/io/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java  package-info.java
src/main/java/socket/netty/: TimeClient.java  TimeServer.java  package-info.java
src/main/java/socket/nio/: NioSimpleDemoTest.java
src/main/java/socket/rpc/: RpcTest.java
src/main/java/socket/ssl/: Info.java  SslClient.java  SslServer.java
src/main/java/spi/: MyDriver.java  MySqlDriver.java  SpiTest.java
src/main/java/spring/: package-info.java
src/main/java/spring/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Test.java
src/main/java/spring/aop/: Aspectjpps.java  Target.java  Test.java
src/main/java/spring/bean/: Department.java  Employee.java  XmlConfiguration.java
src/main/java/spring/event/: CmdListener.java  CmdService.java  DoEvent.java  EventConfigration.java  EventListener.java  EventListener_SayEvent.java  EventService.java  EventTest.java  SayEvent.java
src/main/java/spring/ioc/: Client.java  ResourceFacade.java
src/main/java/thread/: TestJoin.java
src/main/java/thread/blockingQueue/: LinkedBlockingQueueDemo.java
src/main/java/thread/callable/: CallableDemo.java
src/main/java/thread/creat/: MyCallableTask.java  MyRunnable.java  MyThread.java
src/main/java/thread/daemon/: DaemonThread.java
src/main/java/tools/: MathGame.java
src/main/java/util/: AES256Utils.java  ArrayUtil.java  DSLUtil.java  DownTimer.java  PrintUtil.java  RandomGenerator.java  RequestContext.java  RequestContextTest.java  RetryUtil.java  SleepUtil.java  ThreadUtil.java  TimeUtil.java  UserDetailResp.java  Util.java
src/main/java/xmlparse/: Book.java  Dom4jParse.java  JdomParse.java
src/main/java/ztest/: DSLs.java  DemoTest.java  MyClassLoader.java  TestCase.java
src/main/resources/DesignPatternFile/: decoratordemo.txt
src/main/resources/aop/: aop-annotation.xml  aop.xml
src/main/resources/beans/: AutowiredTestBeans.xml  beanLifeCircle.xml  beans.xml
src/main/resources/ca/: client.crt  keystore_client  keystore_server  server.crt  truststore_client  truststore_server
src/main/resources/files/: testFile.txt
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/shiro/: ehcache.xml  shiro-retryLimitHashedCredentialsMatcher.ini
src/main/resources/socket/: text.txt
src/main/resources/xml/: books.xml
src/test/java/bf/: ConcurrentHashMapTest.java  ForEachTest.java  Test.java  TestDeadCycle.java  TestGetChildProcess.java
src/test/java/stream/: Java8StreamTest.java
src/test/java/threadlocal/: MyRunnable.java  Persion.java  Test.java  ThreadLocalTest.java
(+492 files in other folders)
