New data is written to the file..

// =============================================================
Usage: tgq [command] [selection] [v|vv]

  Examples:
         tgq 16_R28T
         tgq delete 199553
         tgq reprio 10 108225
         
// =============================================================
  Usage: tgr [selection] [#] [v]
  
  Examples:
         tgr 5000123 
         tgr 24_R13FG mobility_utran_ho
         tgr stu 30
         tgr 303000 +rerun,gte fw
         tgr ot 100
         tgr 21.6 tm500 2014-08-26